<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Консультації з громадськістю / Консультація</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme">
      <div class="page-inner">
          <header class="header header_inner-page">
            <div class="header-top">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="header__gov d-none d-md-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                        <div class="icon-flag">
                          <div class="yellow"></div>
                          <div class="blue"></div>
                        </div>
                        <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                    <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Герб"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/content/b-consult/110x80/2.jpg" alt="Герб"></a></span></div>
                      <ul class="soc-link list-inline d-none d-lg-block">
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                      </ul>
                      <!-- end .b-soc-link-->
                    <div class="header-title__mobile">Консультації з громадськістю</div>
                    <div class="header-user dropdown d-none d-lg-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                      <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                        <div class="header-user__content">
                          <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                          <div class="header-user__inner">
                            <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Редагування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="header-language dropdown d-none d-lg-block"><a class="header-language__link" id="dropdownLanguage" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        English</a>
                      <div class="header-language__body dropdown-menu" aria-labelledby="dropdownLanguage"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ru.png" alt="Русский"><span class="header-language__name">Русский</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                    </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end .header-top-->
              <div class="container">
                <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                      <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                      <div class="wcag-panel__col d-none d-xl-inline-block">
                        <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                          <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                          <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                        <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                        <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Зображення</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                        </div>
                      </div></div>
                    </div>
                  </div>
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                        <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                          <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <div class="wcag-panel__switcher wcag-panel__reset">
                          <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                        </div>
                      </div>
                      <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                    </div>
                  </div>
                </form>
                <!-- end .wcag-panel-->
              </div>
              
            
            <div class="header-main" id="main-content">
              <div class="container">
                <nav class="header-nav navbar navbar-expand-lg">
                  <div class="collapse navbar-collapse justify-content-between row" id="navbarSupportedContent">
                    <div class="col-lg">
                      <div class="row align-items-center">
                        <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                            <div class="icon-flag">
                              <div class="yellow"></div>
                              <div class="blue"></div>
                            </div>
                            <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                        <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Герб"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/content/b-consult/110x80/2.jpg" alt="Герб"></a></span></div>
                        <div class="col-lg">
                          <div class="header-title header-title_in-nav">
                            <div class="header-title__wrap">
                              <div class="header-title__main">Консультації з громадськістю</div>
                              <div class="header-title__subtitle">Донецької обласної військово-цивільної адміністрації</div>
                              <div class="header-title__sign">— За ініціативою голови ДонВЦОДА</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-auto">
                        <ul class="main-menu navbar-nav">
                          <li class="main-menu__item nav-item active"><a class="main-menu__link nav-link" href="#">Новини<span class="sr-only">(поточна)</span></a></li>
                          <li class="main-menu__item nav-item"><a class="main-menu__link nav-link" href="#">Консультації</a></li>
                          <li class="main-menu__item nav-item"><a class="main-menu__link nav-link" href="#">Карта реалізованих проектів</a></li>
                          <li class="main-menu__item main-menu__item_trigger nav-item dropdown"><a class="main-menu__link d-none d-lg-inline-block" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ic-submenu"></i></a>
                            <ul class="main-menu__submenu dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li class="main-menu__subitem"><a class="main-menu__sublink dropdown-item" href="#">Назва 1<span class="main-menu__descrip">Опис</span></a></li>
                              <li class="main-menu__subitem"><a class="main-menu__sublink dropdown-item" href="#">Назва 2<span class="main-menu__descrip">Опис</span></a></li>
                              <li class="main-menu__subitem"><a class="main-menu__sublink dropdown-item" href="#">Государственные услуги<span class="main-menu__descrip">Здравохранение, активный и здоровый образ жизни</span></a></li>
                            </ul>
                          </li>
                        </ul>
                        <!-- end navig-->
                    </div>
                    <div class="col-12 d-lg-none">
                      <div class="header-language dropdown"><a class="header-language__link" data-toggle="dropdown" href="#dropdownLanguageMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        English</a>
                        <div class="header-language__body dropdown-menu" aria-labelledby="dropdownLanguageMob"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ru.png" alt="Русский"><span class="header-language__name">Русский</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                      </div>
                      <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" data-toggle="dropdown" href="#dropdownUserMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserMob">
                          <div class="header-user__content">
                            <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                            <div class="header-user__inner">
                              <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Редагування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                            </div>
                          </div>
                        </div>
                      </div>
                        <ul class="soc-link list-inline">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                    </button>
                  </div>
                </nav>
              </div>
            </div>
          </header>
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Головна</a></li>
                <li class="breadcrumb-item active" aria-current="page">Про проект</li>
              </ol>
            </nav>
          </div>
          <!-- end .header-->
        <main class="l-main-content l-main-content_pb-b_0">
          <article class="b-consult-f b-consult-f_edit">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="b-consult-f__header"><i class="b-consult-f__edit-btn"></i>
                    <h1 class="b-consult-f__title ui-title">Публічна консультація Закону про цивільну зброю і боєприпаси</h1>
                  </div>
                  <div class="b-consult-f__meta">
                    <div class="row justify-content-between flex-row-reverse"><a class="b-consult-f__btn-add col-md-auto" data-toggle="collapse" href="#collapseAdds" role="button" aria-expanded="false" aria-controls="collapseAdds">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#add"></use>
            </svg>
         Доповнити</a>
                      <div class="b-consult-f__meta-group col-md-auto"><span class="b-consult-f__meta-item ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
         12 653</span><span class="b-consult-f__meta-item ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#download"></use>
            </svg>
         119</span></div>
                    </div>
                    <div class="b-consult-f__download"><a class="ui-meta" href="#">PDF, 8 Kb
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#download"></use>
            </svg>
        </a><a class="ui-meta" href="#">DOC, 753кБ
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#download"></use>
            </svg>
        </a><a class="ui-meta" href="#">Passport_View.DOC, 745кБ
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#download"></use>
            </svg>
        </a></div>
                  </div>
                  <form class="b-form-edit needs-validation collapse" novalidate="novalidate" id="collapseAdds">
                    <div class="form-group">
                      <div class="ui-label" for="inputDescription2">Доповнення до консультації</div>
                      <div class="ui-input ui-input_r-9">
                        <label class="ui-input__label"><span class="ui-input__label-content">Введіть текст доповнення до консультації</span></label>
                        <textarea class="ui-input__field form-control js-input" id="inputDescription2" rows="9"></textarea>
                      </div>
                    </div>
                    <div class="b-form-edit__footer">
                      <button class="b-form-edit__close btn-link" type="button">Скасувати</button>
                      <button class="b-form-edit__submit btn btn-primary">Доповнити</button>
                    </div>
                  </form>
                  <!-- end .b-form-edit-->
                  <div class="b-consult-f__second js-designer-gift">
                    <div class="b-consult-f__vote">
                      <div class="b-consult-f__vote-title">Голосування</div>
                      <div class="b-consult-f__vote-total">524 проголосувало</div>
                      <div class="b-consult-f__vote-header"><span class="b-consult-f__vote-info">
            <svg class="ic ic-rot_-90 svg-fill-green" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-big"></use>
            </svg>
        За</span><span class="b-consult-f__vote-info">
            <svg class="ic ic-rot_90 svg-fill-red-lh" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-big"></use>
            </svg>
        Проти</span></div>
                      <div class="progress">
                        <div class="progress-bar bg-green-2" role="progressbar" style="width: 77%;" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-red-2" role="progressbar" style="width: 23%;" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="b-consult-f__vote-labels"><span class="b-consult-f__vote-label"><span class="b-consult-f__vote-number bg-green-2">77%</span> За</span><span class="b-consult-f__vote-label"><span class="b-consult-f__vote-number bg-red-2">23%</span> Проти</span></div>
                    </div>
                    <div class="b-consult-f__descrip">
                      <div class="b-consult-f__descrip-item">
                        <div class="b-consult-f__descrip-title">Номер, дата реєстрації:</div>
                        <div class="b-consult-f__descrip-info">1135-1 від 10 грудня 2017</div>
                      </div>
                      <div class="b-consult-f__descrip-item">
                        <div class="b-consult-f__descrip-title">Ініціатори:</div>
                        <div class="b-consult-f__descrip-info">Горлова Мария Николаевна</div>
                        <div class="b-consult-f__descrip-info_light">Народний депутат України</div>
                      </div>
                      <div class="b-consult-f__descrip-item">
                        <div class="b-consult-f__descrip-title">Дата початку обговорення:</div>
                        <time class="b-consult-f__descrip-info" datetime="2018-09-19">05.02.2017</time>
                      </div>
                      <div class="b-consult-f__descrip-item">
                        <div class="b-consult-f__descrip-title">Дата завершення обговорення:</div>
                        <time class="b-consult-f__descrip-info" datetime="2018-09-19">19.09.2017</time>
                      </div>
                      <div class="b-consult-f__descrip-item">
                        <div class="b-consult-f__descrip-title">Статус:</div>
                        <div class="b-consult-f__descrip-info">Завершено обговорення</div>
                      </div>
                    </div>
                  </div>
                  <div class="b-consult-f__adds">
                    <div class="b-consult-f__adds-title">Доповнення до консультації від 01.03.2019</div>
                    <div class="b-consult-f__adds-info">Житло, домоволодіння та прибудинкова територія, яка перебуває у приватній власності фізичної особи, не є громадським місцем. Деактивована зброя (макети масо-габаритні) – зброя безповоротно приведена у непридатний для стрільби стан, у тому числі холостими патронами.</div>
                  </div>
                  <div class="b-consult-f__adds">
                    <div class="b-consult-f__adds-title">Доповнення до консультації від 05.04.2019</div>
                    <div class="b-consult-f__adds-info">Житло, домоволодіння та прибудинкова територія, яка перебуває у приватній власності фізичної особи, не є громадським місцем. Деактивована зброя (макети масо-габаритні) – зброя безповоротно приведена у непридатний для стрільби стан, у тому числі холостими патронами.</div>
                  </div>
                  <div class="b-consult-f__main">
                    <p>Громадське місце – територія або приміщення для потенційного перебування невизначеного кола осіб з вільним доступом, доступом за плату, чи за запрошенням (вулиці, парки, сквери, громадський транспорт, громадські заклади, державні установи, будь-які будівлі чи їх частини загального користування, під'їзди, підземні переходи, стадіони, магазини тощо). Житло, домоволодіння та прибудинкова територія, яка перебуває у приватній власності фізичної особи, не є громадським місцем.</p>
                    <p>Деактивована зброя (макети масо-габаритні) – зброя безповоротно приведена у непридатний для стрільби стан, у тому числі холостими патронами.</p>
                    <div class="b-consult-f__carousel js-slick" data-slick="{&quot;infinite:&quot;: true, &quot;autoplay&quot;: false}">
                      <div class="b-consult-f__carousel-item"><img class="img-scale" src="assets/media/content/b-consult/672x384/1.jpg" alt="foto"/></div>
                      <div class="b-consult-f__carousel-item"><img class="img-scale" src="assets/media/content/b-consult/672x384/1.jpg" alt="foto"/></div>
                      <div class="b-consult-f__carousel-item"><img class="img-scale" src="assets/media/content/b-consult/672x384/1.jpg" alt="foto"/></div>
                    </div>
                  </div>
                  <section class="section-reply-form bg-blue" id="section-reply-form">
                    <div class="container">
                      <div class="row">
                        <div class="col-12">
                          <form class="form-reply ui-form">
                            <h2 class="form-reply__title">Ваш коментар</h2>
                            <textarea class="form-control" rows="5" placeholder="Залиште ваш текст коментаря"></textarea>
                            <div class="ui-upload">
                              <div class="row justify-content-between form-group mb-4">
                                <div class="col-md-auto">
                                  <div class="ui-upload__upload">
                                    <div class="dropdown">
                                      <button class="b-form-edit__btn-upload btn btn-default dropdown-toggle" type="button" id="dropdownFilesButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Виберіть файли</button>
                                      <div class="dropdown-menu" aria-labelledby="dropdownFilesButton">
                                        <div class="dropdown-item">
                                          <div class="custom-file">
                                            <input class="custom-file-input" id="customFile" type="file" multiple="multiple" lang="uk"/>
                                            <label class="custom-file-label" for="customFile">Документи</label>
                                          </div>
                                        </div>
                                        <div class="dropdown-item">
                                          <div class="custom-file">
                                            <input class="custom-file-input" id="customFile" type="file" multiple="multiple" lang="uk"/>
                                            <label class="custom-file-label" for="customFile">Фото</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md">
                                  <div class="b-form-edit__note">Перетягніть сюди файли для завантаження<span class="ui-label">Максимальний розмір файлу — 5 Мб</span></div>
                                </div>
                                <div class="col-md-auto">
                                  <button class="ui-upload__submit btn btn-primary">Відправити</button>
                                </div>
                              </div>
                              <div class="row form-group justify-content-between">
                                <div class="col-auto"><span class="ui-upload__name">My file collection-SVG-sprite.svg</span></div>
                                <div class="col text-right">
                                  <button class="btn-cancel btn btn-default" type="button">Cкасувати
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                                  </button>
                                </div>
                              </div>
                              <div class="row form-group justify-content-between">
                                <div class="col-auto"><span class="ui-upload__name">My file collection-SVG-sprite.svg</span></div>
                                <div class="col text-right">
                                  <button class="btn-cancel btn btn-default" type="button">Cкасувати
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                                  </button>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- end .section-reply-form-->
                  
                  <section class="section-comment">
                    <ul class="comments-list list-unstyled">
                      <li>
                        <article class="comment bg-blue">
                          <div class="comment-rate">
            <svg class="ic ic-rot_90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        31
            <svg class="ic ic-rot_-90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                          </div>
                          <div class="comment-main">
                            <header class="comment-header">
                              <div class="comment-face"><img class="img-scale" src="assets/media/content/b-post/face/1.jpg" alt="face"/></div>
                              <cite class="comment-author">Скоромний Василь</cite>
                            </header>
                            <div class="comment-body">
                              <p>Неправильно конфисковывать оружие если просрочено разрешение и по какой то причине владелец не продлил его. В этом случае оружие должно оставаться в сейфе по месту хранения и никуда с сейфа не перемещаться. Хочет владелец купить боеприпасы или вытащить оружие с сейфа - будь добр продлить разрешение.</p>
                            </div>
                            <footer class="comment-footer">
                              <time class="comment-datetime" datetime="2012-10-27T14:08">23 листопада, 2017 15:31</time><a class="comment-btn" data-toggle="collapse" href="#collapseFormAnswer" role="button" aria-expanded="false" aria-controls="collapseFormAnswer">Відповісти на коментар</a>
                            </footer>
                          </div>
                          <button class="comment-close" type="button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <button class="comment-edit" type="button" aria-label="edit">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#edit"></use>
            </svg>
        
                          </button>
                          <form class="form-reply ui-form collapse mt-4" id="collapseFormAnswer">
                            <textarea class="form-control" rows="5" placeholder="Залиште ваш текст коментаря"></textarea>
                            <div class="ui-upload">
                              <div class="row justify-content-between form-group mb-4">
                                <div class="col-md-auto">
                                  <div class="ui-upload__upload">
                                    <div class="dropdown">
                                      <button class="b-form-edit__btn-upload btn btn-default dropdown-toggle" type="button" id="dropdownFilesButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Виберіть файли</button>
                                      <div class="dropdown-menu" aria-labelledby="dropdownFilesButton">
                                        <div class="dropdown-item">
                                          <div class="custom-file">
                                            <input class="custom-file-input" id="customFile" type="file" multiple="multiple" lang="uk"/>
                                            <label class="custom-file-label" for="customFile">Документи</label>
                                          </div>
                                        </div>
                                        <div class="dropdown-item">
                                          <div class="custom-file">
                                            <input class="custom-file-input" id="customFile" type="file" multiple="multiple" lang="uk"/>
                                            <label class="custom-file-label" for="customFile">Фото</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md">
                                  <div class="b-form-edit__note">Перетягніть сюди файли для завантаження<span class="ui-label">Максимальний розмір файлу — 5 Мб</span></div>
                                </div>
                                <div class="col-md-auto">
                                  <button class="ui-upload__submit btn btn-primary">Відправити</button>
                                </div>
                              </div>
                            </div>
                          </form>
                          <!-- end .form-reply-->
                          
                        </article>
                        <ul class="children list-unstyled">
                          <li>
                            <article class="comment">
                              <div class="comment-rate">
            <svg class="ic ic-rot_90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        31
            <svg class="ic ic-rot_-90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                              </div>
                              <div class="comment-main">
                                <header class="comment-header">
                                  <div class="comment-face"><img class="img-scale" src="assets/media/content/b-post/face/2.jpg" alt="face"/></div>
                                  <cite class="comment-author">Марійко Ігор</cite>
                                </header>
                                <div class="comment-body">
                                  <p>Ще 25 років тому треба було приймати щось подібне. Бо мова не про легалізацію незаконної зброї, а про правила придбання та використання у законний спосіб.</p>
                                </div>
                                <footer class="comment-footer">
                                  <time class="comment-datetime" datetime="2012-10-27T14:08">23 листопада, 2017 15:31</time><a class="comment-btn" href="blog-post.html">Відповісти на коментар</a>
                                </footer>
                              </div>
                            </article>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <article class="comment bg-blue">
                          <div class="comment-rate">
            <svg class="ic ic-rot_90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        31
            <svg class="ic ic-rot_-90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                          </div>
                          <div class="comment-main">
                            <header class="comment-header">
                              <div class="comment-face"><img class="img-scale" src="assets/media/content/b-post/face/3.jpg" alt="face"/></div>
                              <cite class="comment-author">Черныш Владислав<span class="comment-label">Автор консультації</span></cite>
                            </header>
                            <div class="comment-body">
                              <p>Місця де дозволяється носити з собою зброю повинно поділятися на категорії.(в яких місцях яку дохволяється носити з собою зброю). Наприклад Приватна властісь:холодна зброя, не автоматична збоя, пістолети, різні різновиди гладкоствольної зброї. В інших місцях дозволяється травматичну,або мілкокаліберну зброю. Притому холодну зброю носити при собі забороняється. В автомобілі дозволяється возити з собою холодну зброю виключно для самозахисту в автомобілі.</p>
                            </div>
                            <footer class="comment-footer">
                              <time class="comment-datetime" datetime="2012-10-27T14:08">23 листопада, 2017 15:31</time><a class="comment-btn" href="blog-post.html">Відповісти на коментар</a>
                            </footer>
                          </div>
                        </article>
                      </li>
                      <li>
                        <article class="comment bg-blue">
                          <div class="comment-del">КОМЕНТАР видален модератором</div>
                        </article>
                      </li>
                      <li>
                        <article class="comment bg-blue">
                          <div class="comment-rate">
            <svg class="ic ic-rot_90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        31
            <svg class="ic ic-rot_-90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                          </div>
                          <div class="comment-main">
                            <header class="comment-header">
                              <div class="comment-face"><img class="img-scale" src="assets/media/content/b-post/face/1.jpg" alt="face"/></div>
                              <cite class="comment-author">Скоромний Василь</cite>
                            </header>
                            <div class="comment-body">
                              <p>Неправильно конфисковывать оружие если просрочено разрешение и по какой то причине владелец не продлил его. В этом случае оружие должно оставаться в сейфе по месту хранения и никуда с сейфа не перемещаться. Хочет владелец купить боеприпасы или вытащить оружие с сейфа - будь добр продлить разрешение.</p>
                            </div>
                            <footer class="comment-footer">
                              <div class="comment-footer__inner">
                                <time class="comment-datetime" datetime="2012-10-27T14:08">23 листопада, 2017 15:31</time><a class="comment-btn" href="blog-post.html">Відповісти на коментар</a>
                              </div>
                              <div class="comment-footer__upload"><a class="comment-footer__link" href="#">PowerPoint.PPTX, 1.4Мб</a><a class="comment-footer__link" href="#">Passport_View.DOC, 745кБ</a></div>
                            </footer>
                          </div>
                        </article>
                      </li>
                      <li>
                        <article class="comment bg-blue">
                          <div class="comment-rate">
            <svg class="ic ic-rot_90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        31
            <svg class="ic ic-rot_-90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                          </div>
                          <div class="comment-main">
                            <header class="comment-header">
                              <div class="comment-face"><img class="img-scale" src="assets/media/content/b-post/face/1.jpg" alt="face"/></div>
                              <cite class="comment-author">Скоромний Василь</cite>
                            </header>
                            <div class="comment-body">
                              <p>Неправильно конфисковывать оружие если просрочено разрешение и по какой то причине владелец не продлил его. В этом случае оружие должно оставаться в сейфе по месту хранения и никуда с сейфа не перемещаться. Хочет владелец купить боеприпасы или вытащить оружие с сейфа - будь добр продлить разрешение.</p>
                            </div>
                            <footer class="comment-footer">
                              <div class="comment-footer__inner">
                                <time class="comment-datetime" datetime="2012-10-27T14:08">23 листопада, 2017 15:31</time><a class="comment-btn" href="blog-post.html">Відповісти на коментар</a>
                              </div>
                              <div class="comment-footer__gallery js-zoom-gallery"><a class="comment-footer__img js-zoom-gallery__item" href="assets/media/content/b-consult/96x72/1.jpg"><img src="assets/media/content/b-consult/96x72/1.jpg" alt="foto"/></a><a class="comment-footer__img js-zoom-gallery__item" href="assets/media/content/b-consult/96x72/2.jpg"><img src="assets/media/content/b-consult/96x72/2.jpg" alt="foto"/></a><a class="comment-footer__img js-zoom-gallery__item" href="assets/media/content/b-consult/96x72/3.jpg"><img src="assets/media/content/b-consult/96x72/3.jpg" alt="foto"/></a><a class="comment-footer__img js-zoom-gallery__item" href="assets/media/content/b-consult/96x72/4.jpg"><img src="assets/media/content/b-consult/96x72/4.jpg" alt="foto"/></a></div>
                            </footer>
                          </div>
                        </article>
                      </li>
                    </ul>
                  </section>
                  <!-- end .section-comment-->
                </div>
                <div class="col-md-4">
                  <div class="b-consult-f_aside"></div>
                </div>
              </div>
            </div>
          </article>
          <!-- end .b-consult-->
        </main>
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-main">
                  <div class="footer-logo"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-emblem-2.png" alt="Герб"></a></span><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                  <div class="footer__title">Консультації з<br>громадськістю</div>
                  <div class="footer__subtitle">ДонВЦОДА</div><a class="footer__btn btn btn-white" href="feedback.html">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md">
                    <ul class="footer-list list-unstyled">
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Порівняння політіків</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                    </ul>
                  </div>
                  <div class="col-md">
                    <ul class="footer-list list-unstyled">
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Єдині правила модерації повідомлень</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="#"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a>
                    <div class="footer-devel__text">Компанія «БІС-СОФТ»<br>Всі права захищені.</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-labelledby="modalGovLabel" aria-hidden="true">
          <div class="modal-dialog modalGov" role="document">
            <div class="wrap">
              <ul class="wrap-link">
                <li><a href="https://www.president.gov.ua/" target="_blank">Президент України</a></li>
                <li><a href="https://rada.gov.ua/" target="_blank"> Верховна Рада України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="http://www.ccu.gov.ua/" target="_blank">Конституційний суд України</a></li>
                <li><a href="http://www.rnbo.gov.ua/" target="_blank">Рада національної безпеки і оборони України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
              </ul>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
        </div>
        <!-- end b-gov-->
    </div>
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- File input customization-->
    <script src="assets/plugins/dropzone.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>