<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Консультації з громадськістю / Головна</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <!-- - pageHome = true-->
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme">
      <div class="page-inner">
          <header class="header">
            <div class="header-top">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="header__gov d-none d-md-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                        <div class="icon-flag">
                          <div class="yellow"></div>
                          <div class="blue"></div>
                        </div>
                        <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                    <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Герб"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/content/b-consult/110x80/2.jpg" alt="Герб"></a></span></div>
                      <ul class="soc-link list-inline d-none d-lg-block">
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                      </ul>
                      <!-- end .b-soc-link-->
                    <div class="header-top__title-mobile">Консультації з громадськістю</div>
                    <div class="header-user dropdown d-none d-lg-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                      <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                        <div class="header-user__content">
                          <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                          <div class="header-user__inner">
                            <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Редагування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="header-language dropdown d-none d-lg-block"><a class="header-language__link" id="dropdownLanguage" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        English</a>
                      <div class="header-language__body dropdown-menu" aria-labelledby="dropdownLanguage"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ru.png" alt="Русский"><span class="header-language__name">Русский</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                    </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end .header-top-->
              <div class="container">
                <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                      <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                      <div class="wcag-panel__col d-none d-xl-inline-block">
                        <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                          <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                          <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                        <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                        <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Зображення</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                        </div>
                      </div></div>
                    </div>
                  </div>
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                        <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                          <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <div class="wcag-panel__switcher wcag-panel__reset">
                          <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                        </div>
                      </div>
                      <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                    </div>
                  </div>
                </form>
                <!-- end .wcag-panel-->
              </div>
              
            
            <div class="header-main" id="main-content">
              <div class="container">
                <nav class="header-nav navbar navbar-expand-lg">
                  <div class="collapse navbar-collapse justify-content-between row" id="navbarSupportedContent">
                    <div class="col-lg">
                      <div class="row align-items-center">
                        <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                            <div class="icon-flag">
                              <div class="yellow"></div>
                              <div class="blue"></div>
                            </div>
                            <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                        <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Герб"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/content/b-consult/110x80/2.jpg" alt="Герб"></a></span></div>
                        <div class="col-lg">
                          <div class="header-title header-title_in-nav">
                            <div class="header-title__wrap">
                              <div class="header-title__main">Консультації з громадськістю</div>
                              <div class="header-title__subtitle">Донецької обласної військово-цивільної адміністрації</div>
                              <div class="header-title__sign">— За ініціативою голови ДонВЦОДА</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-auto">
                        <ul class="main-menu navbar-nav">
                          <li class="main-menu__item nav-item active"><a class="main-menu__link nav-link" href="#">Новини<span class="sr-only">(поточна)</span></a></li>
                          <li class="main-menu__item nav-item"><a class="main-menu__link nav-link" href="#">Консультації</a></li>
                          <li class="main-menu__item nav-item"><a class="main-menu__link nav-link" href="#">Карта реалізованих проектів</a></li>
                          <li class="main-menu__item main-menu__item_trigger nav-item dropdown"><a class="main-menu__link d-none d-lg-inline-block" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ic-submenu"></i></a>
                            <ul class="main-menu__submenu dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li class="main-menu__subitem"><a class="main-menu__sublink dropdown-item" href="#">Назва 1<span class="main-menu__descrip">Опис</span></a></li>
                              <li class="main-menu__subitem"><a class="main-menu__sublink dropdown-item" href="#">Назва 2<span class="main-menu__descrip">Опис</span></a></li>
                              <li class="main-menu__subitem"><a class="main-menu__sublink dropdown-item" href="#">Государственные услуги<span class="main-menu__descrip">Здравохранение, активный и здоровый образ жизни</span></a></li>
                            </ul>
                          </li>
                        </ul>
                        <!-- end navig-->
                    </div>
                    <div class="col-12 d-lg-none">
                      <div class="header-language dropdown"><a class="header-language__link" data-toggle="dropdown" href="#dropdownLanguageMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        English</a>
                        <div class="header-language__body dropdown-menu" aria-labelledby="dropdownLanguageMob"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ru.png" alt="Русский"><span class="header-language__name">Русский</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                      </div>
                      <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" data-toggle="dropdown" href="#dropdownUserMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserMob">
                          <div class="header-user__content">
                            <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                            <div class="header-user__inner">
                              <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Редагування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                            </div>
                          </div>
                        </div>
                      </div>
                        <ul class="soc-link list-inline">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                    </button>
                  </div>
                </nav>
                <div class="row">
                  <div class="col-12">
                    <form class="header-search row">
                      <div class="header-search__select col-md-auto form-group">
                        <select class="select_box">
                          <option>Всі електронні консультації</option>
                          <option>За ПІБ посадовця</option>
                          <option>Знайти консультацію</option>
                          <option>Створити консультацію</option>
                          <option>Консультації щодо яких триває збір підписів</option>
                          <option>Консультації які на розгляді</option>
                          <option>Консультації з відповіддю</option>
                        </select>
                      </div>
                      <div class="header-search__inner col-md">
                        <input class="header-search__input" type="search" placeholder="Введіть запит">
                        <button class="header-search__btn btn btn-primary">Знайти</button>
                      </div>
                    </form>
                    <!-- end .form-search-->
                  </div>
                </div>
                <div class="row header-info">
                  <div class="header-info__item col-lg-4">
                    <div class="header-info__title">Створити консультацію</div>
                    <div class="header-info__desrip">Ви можете самостійно створити консультацію, що цікавить саме вас</div>
                    <div class="header-info__dropdown dropdown"><a class="btn btn-default dropdown-toggle w-100" data-toggle="dropdown" href="#dropdownAdds" aria-haspopup="true" aria-expanded="false">Додати</a>
                      <div class="dropdown-menu" aria-labelledby="dropdownAdds"><a class="header-info__link" href="#">Додати консультацію</a><a class="header-info__link" href="#">Додати опитування</a></div>
                    </div><a class="header-info__btn btn btn-white" href="#">
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        Мої ініціативи</a>
                  </div>
                  <div class="header-info__item col-lg-4">
                    <div class="header-info__title">Як працює портал</div>
                    <div class="header-info__desrip">На нашому Порталі, зосереджені  актуальні відомості про консультації</div><a class="header-info__play popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="ic"></i>Подивитись відео</a>
                  </div>
                  <div class="header-info__item col-lg-4">
                    <div class="header-slider js-slick" data-slick="{&quot;infinite:&quot;: true, &quot;arrows&quot;: false, &quot;autoplay&quot;: false, &quot;dots&quot;: true}">
                      <div class="header-slider__item">
                        <div class="header-slider__number">2 843</div>
                        <div class="header-info__desrip">Кількість створених консультацій в цьому місяці</div>
                      </div>
                      <div class="header-slider__item">
                        <div class="header-slider__number">2 843</div>
                        <div class="header-info__desrip">Кількість створених консультацій в цьому місяці</div>
                      </div>
                      <div class="header-slider__item">
                        <div class="header-slider__number">2 843</div>
                        <div class="header-info__desrip">Кількість створених консультацій в цьому місяці</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end .header-info-->
                <div class="row">
                  <div class="header-welcome col">
                    <div class="header-welcome__second">
                      <div class="header-welcome__img"><img class="img-scale" src="assets/media/content/header-welcome/1.jpg" alt="foto"></div>
                      <div class="header-welcome__name">Олександр Куць</div>
                    </div>
                    <div class="header-welcome__main">
                      <div class="header-welcome__title">За ініціативою голови ДонВЦОДА</div>
                      <div class="header-welcome__info">«Вітаємо Вас на веб-порталі, який розроблений для того, щоб зробити роботу міської ради максимально прозорою та відкритою для кожного мешканця. Ви знайдете інформацію про депутатів, депутатські фракції та комісії, які працюють в міській раді, дізнаєтесь адреси громадських приймалень та їх контактні телефони, а головне – зможете ознайомитись з рішеннями, що приймаються для забезпечення життєдіяльності нашого міста та підсумками поіменного голосування за ними. Слідкуйте за інформацією, надавайте свої пропозиції з актуальних питань – давайте разом зробимо місто кращим та комфортнішим для кожного мешканця».</div>
                    </div>
                  </div>
                  <!-- end .header-welcome-->
                </div>
              </div>
            </div>
          </header>
          <!-- end .header-->
        <main class="l-main-content">
          <section class="first-section section-area">
            <div class="ui-title-block container">
              <div class="row align-items-end">
                <div class="col">
                  <h2 class="ui-title">Новини
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                  </h2>
                </div>
                <div class="col-auto">
                  <div class="ui-title-links"><a class="ui-title-links__item active" href="#">Всі</a></div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="b-post-group row">
                <div class="col-xl-4">
                  <section class="b-post">
                    <div class="b-post__media"><img class="img-fluid" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                    <div class="b-post__inner">
                      <h3 class="b-post__title ui-title-inner"><a href="#">Відбулася виїзна робоча нарада Бахмутського міського голови Олексія Реви</a></h3>
                      <div class="b-post__meta"><span class="b-post__meta-item ui-info">Діяльність міського голови</span>
                        <time class="b-post__meta-item ui-meta" datetime="2018-07-24T14:08">24.07.2018 - 14:08</time>
                        <div class="b-post__meta-item ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- end b-post-->
                </div>
                <div class="col-xl-4">
                  <section class="b-post">
                    <div class="b-post__media"><img class="img-fluid" src="assets/media/content/b-post/352x176/2.jpg" alt="foto"/></div>
                    <div class="b-post__inner">
                      <h3 class="b-post__title ui-title-inner"><a href="#">В Бахмутському районі зареєстровано випадок захворювання на ботулізм</a></h3>
                      <div class="b-post__meta"><span class="b-post__meta-item ui-info">Діяльність міського голови</span>
                        <time class="b-post__meta-item ui-meta" datetime="2018-07-24T14:08">24.07.2018 - 14:08</time>
                        <div class="b-post__meta-item ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- end b-post-->
                </div>
                <div class="col-xl-4">
                  <section class="b-post">
                    <div class="b-post__media"><img class="img-fluid" src="assets/media/content/b-post/352x176/3.jpg" alt="foto"/></div>
                    <div class="b-post__inner">
                      <h3 class="b-post__title ui-title-inner"><a href="#">Факти порушень митного законодавства у січні – червні 2018 року</a></h3>
                      <div class="b-post__meta"><span class="b-post__meta-item ui-info">Діяльність міського голови</span>
                        <time class="b-post__meta-item ui-meta" datetime="2018-07-24T14:08">24.07.2018 - 14:08</time>
                        <div class="b-post__meta-item ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- end b-post-->
                </div>
              </div>
            </div>
          </section>
          <div class="section-default bg-blue">
            <div class="ui-title-block container">
              <div class="row align-items-end">
                <div class="col">
                  <ul class="b-nav-consult nav" id="consultTab" role="tablist">
                    <li class="nav-item"><a class="ui-title nav-link active" id="popularConsult-tab" data-toggle="tab" href="#popularConsult" role="tab" aria-controls="popularConsult" aria-selected="true">Популярні консультації</a></li>
                    <li class="nav-item"><a class="ui-title nav-link" id="lastConsult-tab" data-toggle="tab" href="#lastConsult" role="tab" aria-controls="lastConsult" aria-selected="false">Останні додані консультації</a></li>
                  </ul>
                </div>
                <div class="col-auto">
                  <div class="ui-title-links d-none d-xl-block"><a class="ui-title-links__item active" href="#">Всі консультації</a></div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="tab-content" id="consultTabContent">
                <div class="tab-pane fade show active" id="popularConsult" role="tabpanel" aria-labelledby="popularConsult-tab">
                  <div class="b-consult-group row">
                    <div class="col-xl-6">
                      <section class="b-consult">
                        <h3 class="b-consult__title ui-title-inner"><a href="#">Припинення юридичної особи – комунального підприємства «Облпаливо»</a></h3>
                        <div class="b-consult__inner">
                          <div class="b-consult__second">
                            <div class="b-consult__img"><img class="img-fluid" src="assets/media/content/b-consult/110x80/1.jpg" alt="foto"/>
                            </div>
                          </div>
                          <div class="b-consult__main">
                            <div class="b-consult__info ui-info">Національна комісія, що здійснює державне регулювання у сферах енергетики ... </div>
                            <div class="b-consult__details"><span class="b-consult__details-item"><span class="b-consult__details-number text-orange">23 000</span> голосів</span><span class="b-consult__details-item"><span class="b-consult__details-number text-green">123</span> коментарі</span></div>
                          </div>
                        </div>
                        <div class="b-consult__footer"><span class="b-consult__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653</span><span class="b-consult__end text-red">До завершення залишилось 3 дні</span></div>
                      </section>
                      <!-- end .b-consult-->
                    </div>
                    <div class="col-xl-6">
                      <section class="b-consult">
                        <h3 class="b-consult__title ui-title-inner"><a href="#">Залучення дітей з особливими освітніми потребами до закладів загальної середньої освіти</a></h3>
                        <div class="b-consult__inner">
                          <div class="b-consult__second">
                            <div class="b-consult__img"><img class="img-fluid" src="assets/media/content/b-consult/110x80/2.jpg" alt="foto"/>
                            </div>
                          </div>
                          <div class="b-consult__main">
                            <div class="b-consult__info ui-info">Національна комісія, що здійснює державне регулювання у сферах енергетики ... </div>
                            <div class="b-consult__details"><span class="b-consult__details-item"><span class="b-consult__details-number text-orange">23 000</span> голосів</span><span class="b-consult__details-item"><span class="b-consult__details-number text-green">123</span> коментарі</span></div>
                          </div>
                        </div>
                        <div class="b-consult__footer"><span class="b-consult__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653</span><span class="b-consult__end text-red">До завершення залишилось 3 дні</span></div>
                      </section>
                      <!-- end .b-consult-->
                    </div>
                    <div class="col-xl-6">
                      <section class="b-consult">
                        <h3 class="b-consult__title ui-title-inner"><a href="#">Звіт про результати проведення моніторингу та оцінки результативності реалізації Стратегії розвитку</a></h3>
                        <div class="b-consult__inner">
                          <div class="b-consult__second">
                            <div class="b-consult__img"><img class="img-fluid" src="assets/media/content/b-consult/110x80/3.jpg" alt="foto"/>
                            </div>
                          </div>
                          <div class="b-consult__main">
                            <div class="b-consult__info ui-info">Макроекономічного аналізу та прогнозування департаменту економічного розвитку ... </div>
                            <div class="b-consult__details"><span class="b-consult__details-item"><span class="b-consult__details-number text-orange">23 000</span> голосів</span><span class="b-consult__details-item"><span class="b-consult__details-number text-green">123</span> коментарі</span></div>
                          </div>
                        </div>
                        <div class="b-consult__footer"><span class="b-consult__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653</span><span class="b-consult__end text-red">До завершення залишилось 3 дні</span></div>
                      </section>
                      <!-- end .b-consult-->
                    </div>
                    <div class="col-xl-6">
                      <section class="b-consult">
                        <h3 class="b-consult__title ui-title-inner"><a href="#">Про затвердження Плану заходів з реалізації у 2018- 2020 роках Стратегії розвитку </a></h3>
                        <div class="b-consult__inner">
                          <div class="b-consult__second">
                            <div class="b-consult__img">
                            </div>
                          </div>
                          <div class="b-consult__main">
                            <div class="b-consult__info ui-info">Широка громадськість, працівники державних, комунальних ... </div>
                            <div class="b-consult__details"><span class="b-consult__details-item"><span class="b-consult__details-number text-orange">23 000</span> голосів</span><span class="b-consult__details-item"><span class="b-consult__details-number text-green">123</span> коментарі</span></div>
                          </div>
                        </div>
                        <div class="b-consult__footer"><span class="b-consult__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653</span><span class="b-consult__end text-red">До завершення залишилось 3 дні</span></div>
                      </section>
                      <!-- end .b-consult-->
                    </div>
                    <div class="col-xl-6">
                      <section class="b-consult">
                        <h3 class="b-consult__title ui-title-inner"><a href="#">Звільнення директора регіонального ландшафтного парку «Артемівский»</a></h3>
                        <div class="b-consult__inner">
                          <div class="b-consult__second">
                            <div class="b-consult__img">
                            </div>
                          </div>
                          <div class="b-consult__main">
                            <div class="b-consult__info ui-info">Національна комісія, що здійснює державне регулювання у сферах енергетики ... </div>
                            <div class="b-consult__details"><span class="b-consult__details-item"><span class="b-consult__details-number text-orange">23 000</span> голосів</span><span class="b-consult__details-item"><span class="b-consult__details-number text-green">123</span> коментарі</span></div>
                          </div>
                        </div>
                        <div class="b-consult__footer"><span class="b-consult__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653</span><span class="b-consult__end text-red">До завершення залишилось 3 дні</span></div>
                      </section>
                      <!-- end .b-consult-->
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="lastConsult" role="tabpanel" aria-labelledby="lastConsult-tab">
                  <div class="b-consult-group row">
                    <div class="col-xl-6">
                      <section class="b-consult">
                        <h3 class="b-consult__title ui-title-inner"><a href="#">Припинення юридичної особи – комунального підприємства «Облпаливо»</a></h3>
                        <div class="b-consult__inner">
                          <div class="b-consult__second">
                            <div class="b-consult__img"><img class="img-fluid" src="assets/media/content/b-consult/110x80/1.jpg" alt="foto"/>
                            </div>
                          </div>
                          <div class="b-consult__main">
                            <div class="b-consult__info ui-info">Національна комісія, що здійснює державне регулювання у сферах енергетики ... </div>
                            <div class="b-consult__details"><span class="b-consult__details-item"><span class="b-consult__details-number text-orange">23 000</span> голосів</span><span class="b-consult__details-item"><span class="b-consult__details-number text-green">123</span> коментарі</span></div>
                          </div>
                        </div>
                        <div class="b-consult__footer"><span class="b-consult__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653</span><span class="b-consult__end text-red">До завершення залишилось 3 дні</span></div>
                      </section>
                      <!-- end .b-consult-->
                    </div>
                    <div class="col-xl-6">
                      <section class="b-consult">
                        <h3 class="b-consult__title ui-title-inner"><a href="#">Залучення дітей з особливими освітніми потребами до закладів загальної середньої освіти</a></h3>
                        <div class="b-consult__inner">
                          <div class="b-consult__second">
                            <div class="b-consult__img"><img class="img-fluid" src="assets/media/content/b-consult/110x80/2.jpg" alt="foto"/>
                            </div>
                          </div>
                          <div class="b-consult__main">
                            <div class="b-consult__info ui-info">Національна комісія, що здійснює державне регулювання у сферах енергетики ... </div>
                            <div class="b-consult__details"><span class="b-consult__details-item"><span class="b-consult__details-number text-orange">23 000</span> голосів</span><span class="b-consult__details-item"><span class="b-consult__details-number text-green">123</span> коментарі</span></div>
                          </div>
                        </div>
                        <div class="b-consult__footer"><span class="b-consult__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653</span><span class="b-consult__end text-red">До завершення залишилось 3 дні</span></div>
                      </section>
                      <!-- end .b-consult-->
                    </div>
                    <div class="col-xl-6">
                      <section class="b-consult">
                        <h3 class="b-consult__title ui-title-inner"><a href="#">Звіт про результати проведення моніторингу та оцінки результативності реалізації Стратегії розвитку</a></h3>
                        <div class="b-consult__inner">
                          <div class="b-consult__second">
                            <div class="b-consult__img"><img class="img-fluid" src="assets/media/content/b-consult/110x80/3.jpg" alt="foto"/>
                            </div>
                          </div>
                          <div class="b-consult__main">
                            <div class="b-consult__info ui-info">Макроекономічного аналізу та прогнозування департаменту економічного розвитку ... </div>
                            <div class="b-consult__details"><span class="b-consult__details-item"><span class="b-consult__details-number text-orange">23 000</span> голосів</span><span class="b-consult__details-item"><span class="b-consult__details-number text-green">123</span> коментарі</span></div>
                          </div>
                        </div>
                        <div class="b-consult__footer"><span class="b-consult__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653</span><span class="b-consult__end text-red">До завершення залишилось 3 дні</span></div>
                      </section>
                      <!-- end .b-consult-->
                    </div>
                    <div class="col-xl-6">
                      <section class="b-consult">
                        <h3 class="b-consult__title ui-title-inner"><a href="#">Про затвердження Плану заходів з реалізації у 2018- 2020 роках Стратегії розвитку </a></h3>
                        <div class="b-consult__inner">
                          <div class="b-consult__second">
                            <div class="b-consult__img">
                            </div>
                          </div>
                          <div class="b-consult__main">
                            <div class="b-consult__info ui-info">Широка громадськість, працівники державних, комунальних ... </div>
                            <div class="b-consult__details"><span class="b-consult__details-item"><span class="b-consult__details-number text-orange">23 000</span> голосів</span><span class="b-consult__details-item"><span class="b-consult__details-number text-green">123</span> коментарі</span></div>
                          </div>
                        </div>
                        <div class="b-consult__footer"><span class="b-consult__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653</span><span class="b-consult__end text-red">До завершення залишилось 3 дні</span></div>
                      </section>
                      <!-- end .b-consult-->
                    </div>
                    <div class="col-xl-6">
                      <section class="b-consult">
                        <h3 class="b-consult__title ui-title-inner"><a href="#">Звільнення директора регіонального ландшафтного парку «Артемівский»</a></h3>
                        <div class="b-consult__inner">
                          <div class="b-consult__second">
                            <div class="b-consult__img">
                            </div>
                          </div>
                          <div class="b-consult__main">
                            <div class="b-consult__info ui-info">Національна комісія, що здійснює державне регулювання у сферах енергетики ... </div>
                            <div class="b-consult__details"><span class="b-consult__details-item"><span class="b-consult__details-number text-orange">23 000</span> голосів</span><span class="b-consult__details-item"><span class="b-consult__details-number text-green">123</span> коментарі</span></div>
                          </div>
                        </div>
                        <div class="b-consult__footer"><span class="b-consult__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653</span><span class="b-consult__end text-red">До завершення залишилось 3 дні</span></div>
                      </section>
                      <!-- end .b-consult-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="section-default">
            <div class="ui-title-block container">
              <div class="row align-items-end">
                <div class="col-lg">
                  <h2 class="ui-title ui-title_sm">Консультації зареєстровані <br>за останній тиждень
            <svg class="ic d-none d-sm-inline-block d-xl-none" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                  </h2>
                </div>
                <div class="col-lg-auto">
                  <div class="ui-title-links ui-title-links_2-col-sm"><span class="ui-title-links__item active">Останні консультації тижня</span><a class="ui-title-links__item" href="#">Всі консультації тижня</a></div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col">
                  <section class="b-consult-2">
                    <div class="b-consult-2__second">
                      <div class="b-consult-2__vote"><span class="b-consult-2__vote-number">152</span>голосів</div>
                      <div class="b-consult-2__meta ui-meta">Останній
                        <time>13:47:33</time>
                      </div>
                      <div class="b-consult-2__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653
                      </div>
                    </div>
                    <div class="b-consult-2__objects">
                      <div class="b-consult-2__media"><img class="b-consult-2__img img-scale" src="assets/media/content/b-consult/64x64/1.jpg" alt="foto"/><span class="b-consult-2__total-img ui-meta">+7</span></div><a class="b-consult-2__download ui-meta" href="#">PDF, 8 Kb
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#download"></use>
            </svg>
        </a>
                    </div>
                    <div class="b-consult-2__main">
                      <h3 class="b-consult-2__title ui-title-inner"><a href="#">Порядок надання субвенції з обласного бюджету місцевим бюджетам на здійснення заходів щодо соціально-економічного розвитку</a></h3>
                      <div class="b-consult-2__info ui-info">Національна комісія, що здійснює державне регулювання у сферах енергетики ... </div>
                    </div>
                  </section>
                  <!-- end .b-consult-->
                  <section class="b-consult-2">
                    <div class="b-consult-2__second">
                      <div class="b-consult-2__vote"><span class="b-consult-2__vote-number">152</span>голосів</div>
                      <div class="b-consult-2__meta ui-meta">Останній
                        <time>13:47:33</time>
                      </div>
                      <div class="b-consult-2__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653
                      </div>
                    </div>
                    <div class="b-consult-2__objects">
                      <div class="b-consult-2__media"><img class="b-consult-2__img img-scale" src="assets/media/content/b-consult/64x64/2.jpg" alt="foto"/><span class="b-consult-2__total-img ui-meta">+7</span></div><a class="b-consult-2__download ui-meta" href="#">PDF, 8 Kb
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#download"></use>
            </svg>
        </a>
                    </div>
                    <div class="b-consult-2__main">
                      <h3 class="b-consult-2__title ui-title-inner"><a href="#">Про затвердження Порядку відбору, надання та умов використання коштів субвенції з обласного бюджету місцевим бюджетам на реалізацію проектів місцевого розвитку</a></h3>
                      <div class="b-consult-2__info ui-info">Про внесення змін та доповнень до Порядку відбору, надання та умов використання коштів субвенції з обласного бюджету місцевим бюджетам</div>
                    </div>
                  </section>
                  <!-- end .b-consult-->
                  <section class="b-consult-2">
                    <div class="b-consult-2__second">
                      <div class="b-consult-2__vote"><span class="b-consult-2__vote-number">152</span>голосів</div>
                      <div class="b-consult-2__meta ui-meta">Останній
                        <time>13:47:33</time>
                      </div>
                      <div class="b-consult-2__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653
                      </div>
                    </div>
                    <div class="b-consult-2__objects">
                      <div class="b-consult-2__media"><img class="b-consult-2__img img-scale" src="assets/media/content/b-consult/64x64/3.jpg" alt="foto"/><span class="b-consult-2__total-img ui-meta">+7</span></div><a class="b-consult-2__download ui-meta" href="#">PDF, 8 Kb
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#download"></use>
            </svg>
        </a>
                    </div>
                    <div class="b-consult-2__main">
                      <h3 class="b-consult-2__title ui-title-inner"><a href="#">Все работы по строительству новых или ремонту имеющихся дорог в сёлах производить по ФЦП</a></h3>
                      <div class="b-consult-2__info ui-info">Відповідно до статті 101 Бюджетного кодексу України, статей 43, 61 Закону України «Про місцеве самоврядування в Україні»</div>
                    </div>
                  </section>
                  <!-- end .b-consult-->
                  <section class="b-consult-2">
                    <div class="b-consult-2__second">
                      <div class="b-consult-2__vote"><span class="b-consult-2__vote-number">152</span>голосів</div>
                      <div class="b-consult-2__meta ui-meta">Останній
                        <time>13:47:33</time>
                      </div>
                      <div class="b-consult-2__meta ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        12 653
                      </div>
                    </div>
                    <div class="b-consult-2__objects">
                      <div class="b-consult-2__media"><img class="b-consult-2__img img-scale" src="assets/media/content/b-consult/64x64/4.jpg" alt="foto"/><span class="b-consult-2__total-img ui-meta">+7</span></div><a class="b-consult-2__download ui-meta" href="#">PDF, 8 Kb
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#download"></use>
            </svg>
        </a>
                    </div>
                    <div class="b-consult-2__main">
                      <h3 class="b-consult-2__title ui-title-inner"><a href="#">Порядок відбору, надання та умов використання коштів субвенції з обласного бюджету місцевим бюджетам на реалізацію мікропроектів місцевого розвитку</a></h3>
                      <div class="b-consult-2__info ui-info">Про внесення змін та доповнень до Порядку відбору, надання та умов використання коштів субвенції з обласного бюджету місцевим бюджетам</div>
                    </div>
                  </section>
                  <!-- end .b-consult-->
                </div>
              </div>
            </div>
          </section>
          <section class="section-default">
            <div class="ui-title-block container">
              <div class="row align-items-end">
                <div class="col">
                  <h2 class="ui-title">Мапа реалізованих проектів</h2>
                </div>
                <div class="col-auto">
                  <div class="ui-title-links"><span class="ui-title-links__item active">За увесь період</span><a class="ui-title-links__item" href="#">За рік</a><a class="ui-title-links__item" href="#">За місяць</a><a class="ui-title-links__item" href="#">За тиждень</a></div>
                </div>
              </div>
            </div>
            <div class="b-map-container">
              <div class="b-map-container__inner">
                <div class="container">
                  <div class="row">
                    <div class="col-12">
                      <div class="b-map-filter"><a class="b-map-filter__link" data-toggle="collapse" href="#collapseMapFilter" role="button" aria-expanded="false" aria-controls="collapseMapFilter">Розгорнути фільтр пошуку
            <svg class="ic ic-rot_-90" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        </a>
                        <div class="b-map-filter__body collapse" id="collapseMapFilter">
                          <form class="b-map-filter__form">
                            <div class="b-map-filter__header">
                              <button class="btn-link" type="reset">Очистити фільтри</button>
                              <button class="btn btn-primary">Пошук</button>
                            </div>
                            <div class="b-map-filter__select-group form-group bg-blue">
                              <label class="b-map-filter__label ui-label col-12" for="searchMapName">Пошук по П.І.Б.</label>
                              <select class="ui-select_no-arr select_box selectpicker" id="searchMapName" multiple="multiple" title="" data-width="100%" data-live-search="true">
                                <option value="0">Прізвище 1</option>
                                <option value="1">Прізвище 2</option>
                                <option value="2">Прізвище 3</option>
                                <option value="3">Прізвище 4</option>
                              </select>
                            </div>
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <div class="input-group date bg-blue">
                                    <div class="ui-input col">
                                      <label class="ui-input__label" for="searchMapFirstDate"><span class="ui-input__label-content">Пошук з якого періоду</span></label>
                                      <input class="ui-input__field form-control js-input" id="searchMapFirstDate" type="text"/>
                                      <div class="invalid-feedback">Поле не заповненне</div>
                                    </div><span class="input-group-addon col-auto">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#calendar"></use>
            </svg>
        </span>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <div class="input-group date bg-blue">
                                    <div class="ui-input col">
                                      <label class="ui-input__label" for="searchMapLastDate"><span class="ui-input__label-content">Пошук з якого періоду</span></label>
                                      <input class="ui-input__field form-control js-input" id="searchMapLastDate" type="text"/>
                                      <div class="invalid-feedback">Поле не заповненне</div>
                                    </div><span class="input-group-addon col-auto">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#calendar"></use>
            </svg>
        </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-12">
                                <div class="form-group">
                                  <div class="ui-input">
                                    <label class="ui-input__label" for="searchMapTitle"><span class="ui-input__label-content">Пошук по назві</span></label>
                                    <input class="ui-input__field form-control js-input" id="searchMapTitle" type="text" value="Про внесення змін до рішення обласної ради № 27"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="map" id="map-main"></div>
            </div>
            <!-- end .b-map-->
            
          </section>
          <section class="section-default">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h2 class="ui-title">Лідери серед посадових осіб</h2>
                </div>
              </div>
              <div class="b-leader-group row">
                <div class="col-md">
                  <div class="b-leader">
                    <div class="b-leader__total">
                      <div class="ui-deputy-info">Створенно ініціатив</div>
                      <div class="b-leader__total-number">126</div>
                    </div>
                    <div class="b-leader__img ui-deputy-face"><img class="img-scale" src="assets/media/content/deputy/76x76/1.jpg" alt="foto"/></div>
                    <div class="b-leader__name ui-deputy-name">Рева<br><span>Олексій Олександрович</span></div>
                    <div class="b-leader__category ui-deputy-category">Виборчий округ № 21</div>
                    <div class="b-leader__info ui-deputy-info">Всеукраїнське об'єднання «Свобода»</div>
                  </div>
                  <!-- end .b-leader-->
                </div>
                <div class="col-md">
                  <div class="b-leader">
                    <div class="b-leader__total">
                      <div class="ui-deputy-info">Створенно ініціатив</div>
                      <div class="b-leader__total-number">23</div>
                    </div>
                    <div class="b-leader__img ui-deputy-face"><img class="img-scale" src="assets/media/content/deputy/76x76/cup.png" alt="foto"/></div>
                    <div class="b-leader__name ui-deputy-name">Бабаенко<br><span>Володимир Володимирович</span></div>
                    <div class="b-leader__category ui-deputy-category">Виборчий округ № 15</div>
                    <div class="b-leader__info ui-deputy-info">Всеукраїнське об’єднання «Батьківщина»</div>
                  </div>
                  <!-- end .b-leader-->
                </div>
                <div class="col-md">
                  <div class="b-leader">
                    <div class="b-leader__total">
                      <div class="ui-deputy-info">Створенно ініціатив</div>
                      <div class="b-leader__total-number">24</div>
                    </div>
                    <div class="b-leader__img ui-deputy-face"><img class="img-scale" src="assets/media/content/deputy/76x76/22.jpg" alt="foto"/></div>
                    <div class="b-leader__name ui-deputy-name">Заїка<br><span>Валерій Іванович</span></div>
                    <div class="b-leader__category ui-deputy-category">Виборчий округ № 15</div>
                    <div class="b-leader__info ui-deputy-info">Всеукраїнське об’єднання «Батьківщина»</div>
                  </div>
                  <!-- end .b-leader-->
                </div>
                <div class="col-md">
                  <div class="b-leader">
                    <div class="b-leader__total">
                      <div class="ui-deputy-info">Створенно ініціатив</div>
                      <div class="b-leader__total-number">3535</div>
                    </div>
                    <div class="b-leader__img ui-deputy-face"><img class="img-scale" src="assets/media/content/deputy/76x76/3.jpg" alt="foto"/></div>
                    <div class="b-leader__name ui-deputy-name">Баранов<br><span>Сергій Миколайович</span></div>
                    <div class="b-leader__category ui-deputy-category">Безпартійний</div>
                    <div class="b-leader__info ui-deputy-info">За списком «Партії регіонів»</div>
                  </div>
                  <!-- end .b-leader-->
                </div>
                <div class="col-md">
                  <div class="b-leader">
                    <div class="b-leader__total">
                      <div class="ui-deputy-info">Відсутні</div>
                      <div class="b-leader__total-number">28</div>
                    </div>
                    <div class="b-leader__img ui-deputy-face"><img class="img-scale" src="assets/media/content/deputy/76x76/4.jpg" alt="foto"/></div>
                    <div class="b-leader__name ui-deputy-name">Іванов<br><span>Максим Олегович</span></div>
                    <div class="b-leader__category ui-deputy-category">Виборчий округ № 15</div>
                    <div class="b-leader__info ui-deputy-info">Всеукраїнське об’єднання «Батьківщина»</div>
                  </div>
                  <!-- end .b-leader-->
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-main">
                  <div class="footer-logo"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-emblem-2.png" alt="Герб"></a></span><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                  <div class="footer__title">Консультації з<br>громадськістю</div>
                  <div class="footer__subtitle">ДонВЦОДА</div><a class="footer__btn btn btn-white" href="feedback.html">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md">
                    <ul class="footer-list list-unstyled">
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Порівняння політіків</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                    </ul>
                  </div>
                  <div class="col-md">
                    <ul class="footer-list list-unstyled">
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Єдині правила модерації повідомлень</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="#"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a>
                    <div class="footer-devel__text">Компанія «БІС-СОФТ»<br>Всі права захищені.</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-labelledby="modalGovLabel" aria-hidden="true">
          <div class="modal-dialog modalGov" role="document">
            <div class="wrap">
              <ul class="wrap-link">
                <li><a href="https://www.president.gov.ua/" target="_blank">Президент України</a></li>
                <li><a href="https://rada.gov.ua/" target="_blank"> Верховна Рада України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="http://www.ccu.gov.ua/" target="_blank">Конституційний суд України</a></li>
                <li><a href="http://www.rnbo.gov.ua/" target="_blank">Рада національної безпеки і оборони України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
              </ul>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
        </div>
        <!-- end b-gov-->
    </div>
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- User map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmDUSpdbb5n48MiJG3AF38f4AQcXFg8V0"></script>
    <!-- Maps customization-->
    <script src="assets/js/map-large.js"></script>
    <script src="assets/js/infobubble.js"></script>
    <!-- Datepicker-->
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>