<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Консультації з громадськістю / Інструкції</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme">
      <div class="page-inner">
          <header class="header header_inner-page">
            <div class="header-top">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="header__gov d-none d-md-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                        <div class="icon-flag">
                          <div class="yellow"></div>
                          <div class="blue"></div>
                        </div>
                        <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                    <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Герб"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/content/b-consult/110x80/2.jpg" alt="Герб"></a></span></div>
                      <ul class="soc-link list-inline d-none d-lg-block">
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                      </ul>
                      <!-- end .b-soc-link-->
                    <div class="header-top__title-mobile">Консультації з громадськістю</div>
                    <div class="header-user dropdown d-none d-lg-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                      <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                        <div class="header-user__content">
                          <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                          <div class="header-user__inner">
                            <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Редагування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="header-language dropdown d-none d-lg-block"><a class="header-language__link" id="dropdownLanguage" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        English</a>
                      <div class="header-language__body dropdown-menu" aria-labelledby="dropdownLanguage"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ru.png" alt="Русский"><span class="header-language__name">Русский</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                    </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end .header-top-->
              <div class="container">
                <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                      <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                      <div class="wcag-panel__col d-none d-xl-inline-block">
                        <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                          <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                          <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                        <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                        <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Зображення</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                        </div>
                      </div></div>
                    </div>
                  </div>
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                        <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                          <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <div class="wcag-panel__switcher wcag-panel__reset">
                          <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                        </div>
                      </div>
                      <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                    </div>
                  </div>
                </form>
                <!-- end .wcag-panel-->
              </div>
              
            
            <div class="header-main" id="main-content">
              <div class="container">
                <nav class="header-nav navbar navbar-expand-lg">
                  <div class="collapse navbar-collapse justify-content-between row" id="navbarSupportedContent">
                    <div class="col-lg">
                      <div class="row align-items-center">
                        <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                            <div class="icon-flag">
                              <div class="yellow"></div>
                              <div class="blue"></div>
                            </div>
                            <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                        <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Герб"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/content/b-consult/110x80/2.jpg" alt="Герб"></a></span></div>
                        <div class="col-lg">
                          <div class="header-title header-title_in-nav">
                            <div class="header-title__wrap">
                              <div class="header-title__main">Консультації з громадськістю</div>
                              <div class="header-title__subtitle">Донецької обласної військово-цивільної адміністрації</div>
                              <div class="header-title__sign">— За ініціативою голови ДонВЦОДА</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-auto">
                        <ul class="main-menu navbar-nav">
                          <li class="main-menu__item nav-item active"><a class="main-menu__link nav-link" href="#">Новини<span class="sr-only">(поточна)</span></a></li>
                          <li class="main-menu__item nav-item"><a class="main-menu__link nav-link" href="#">Консультації</a></li>
                          <li class="main-menu__item nav-item"><a class="main-menu__link nav-link" href="#">Карта реалізованих проектів</a></li>
                          <li class="main-menu__item main-menu__item_trigger nav-item dropdown"><a class="main-menu__link d-none d-lg-inline-block" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ic-submenu"></i></a>
                            <ul class="main-menu__submenu dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li class="main-menu__subitem"><a class="main-menu__sublink dropdown-item" href="#">Назва 1<span class="main-menu__descrip">Опис</span></a></li>
                              <li class="main-menu__subitem"><a class="main-menu__sublink dropdown-item" href="#">Назва 2<span class="main-menu__descrip">Опис</span></a></li>
                              <li class="main-menu__subitem"><a class="main-menu__sublink dropdown-item" href="#">Государственные услуги<span class="main-menu__descrip">Здравохранение, активный и здоровый образ жизни</span></a></li>
                            </ul>
                          </li>
                        </ul>
                        <!-- end navig-->
                    </div>
                    <div class="col-12 d-lg-none">
                      <div class="header-language dropdown"><a class="header-language__link" data-toggle="dropdown" href="#dropdownLanguageMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        English</a>
                        <div class="header-language__body dropdown-menu" aria-labelledby="dropdownLanguageMob"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ru.png" alt="Русский"><span class="header-language__name">Русский</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                      </div>
                      <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" data-toggle="dropdown" href="#dropdownUserMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserMob">
                          <div class="header-user__content">
                            <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                            <div class="header-user__inner">
                              <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Редагування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                            </div>
                          </div>
                        </div>
                      </div>
                        <ul class="soc-link list-inline">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                    </button>
                  </div>
                </nav>
              </div>
            </div>
          </header>
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Головна</a></li>
                <li class="breadcrumb-item active" aria-current="page">Про проект</li>
              </ol>
            </nav>
          </div>
          <!-- end .header-->
        <main class="l-main-content">
          <div class="container">
            <div class="row">
              <div class="col-xl-8">
                <div class="user-content">
                  <h1>Інструкції</h1>
                  <p>Сьогодні провідні країни Європи та світу використовують інструмент електронних петицій як діючий засіб вивчення громадської думки та реагування на найактуальніші питання, які турбують мешканців громад. Нещодавно, згідно із змінами у законодавстві, електронні петиції почали впроваджуватись і в Україні як на загальнодержавному, так і на місцевому рівнях.</p>
                  <p>Місто є відкритим для участі мешканців в його управлінні, оскільки все, що ми робимо – ми робимо для добробуту нашої громади.</p>
                  <h2>Як користуватися порталом</h2>
                  <ol>
                    <li>Сьогодні, в епоху стрімкого розвитку інформаційних технологій, відкриваються нові можливості для забезпечення ефективної участі громадськості в процесах управління, як на місцевому, так і на загальнодержавному рівнях. Саме на це спрямована робота порталу «Електронні консультації», який створено в нашому місті.
                      <ol>
                        <li>
                          <p>На головній сторінці сайту Ви бачите кнопки швидкого доступу до трьох основних функцій, таких як знайти актуальну петицію яка Вас цікавить, знайти петицію під якою Ви вже поставили підпис, та створити новую петицію.</p>
                          <p>Ви можете переглянути петиції, по яким триває збір підписів; петиції, які знаходяться на розгляді; петиції з відповіддю та всі петиції, що надійшли на сайт.</p>
                          <p>Найпопулярніші із звернень також відображаються на головній сторінці сайту, разом з інформацією, скільки вже зібрано голосів та скільки днів залишилось до завершення збору підписів по кожній петиції.</p>
                          <p>Функція пошуку дозволить швидко знайти потрібне звернення, або Ви зможете знайти петиції за хронологічним порядком або популярністю.</p>
                        </li>
                        <li>
                          <p>Для того щоб мати можливість створювати звернення, необхідно один раз пройти просту процедуру реєстрації.</p>
                          <p>Для цього необхідно ввести свої дані (прізвище, ім’я, по-батькові, електронну пошту, контактний телефон, дату народження, місце проживання та ввести пароль), або виконати миттєву реєстрацію через акаунт у соціальній мережі - facebook, ВКонтакті або однокласники. Лист з посиланням для підтвердження буде спрямований на вказану електронну адресу. Натисніть на посилання в листі, щоб підтвердити свій акаунт.</p>
                          <p>Для створення електронної петиції необхідно обрати відповідний розділ на головній сторінці сайту.</p>
                        </li>
                      </ol>
                    </li>
                    <li>Сьогодні, в епоху стрімкого розвитку інформаційних технологій, відкриваються нові можливості для забезпечення ефективної участі громадськості в процесах управління, як на місцевому, так і на загальнодержавному рівнях. Саме на це спрямована робота порталу «Електронні консультації», який створено в нашому місті.
                      <ol>
                        <li>
                          <p>На головній сторінці сайту Ви бачите кнопки швидкого доступу до трьох основних функцій, таких як знайти актуальну петицію яка Вас цікавить, знайти петицію під якою Ви вже поставили підпис, та створити новую петицію.</p>
                          <p>Ви можете переглянути петиції, по яким триває збір підписів; петиції, які знаходяться на розгляді; петиції з відповіддю та всі петиції, що надійшли на сайт.</p>
                          <p>Найпопулярніші із звернень також відображаються на головній сторінці сайту, разом з інформацією, скільки вже зібрано голосів та скільки днів залишилось до завершення збору підписів по кожній петиції.</p>
                          <p>Функція пошуку дозволить швидко знайти потрібне звернення, або Ви зможете знайти петиції за хронологічним порядком або популярністю.</p>
                        </li>
                        <li>
                          <p>Для того щоб мати можливість створювати звернення, необхідно один раз пройти просту процедуру реєстрації.</p>
                          <p>Для цього необхідно ввести свої дані (прізвище, ім’я, по-батькові, електронну пошту, контактний телефон, дату народження, місце проживання та ввести пароль), або виконати миттєву реєстрацію через акаунт у соціальній мережі - facebook, ВКонтакті або однокласники. Лист з посиланням для підтвердження буде спрямований на вказану електронну адресу. Натисніть на посилання в листі, щоб підтвердити свій акаунт.</p>
                          <p>Для створення електронної петиції необхідно обрати відповідний розділ на головній сторінці сайту.</p>
                        </li>
                      </ol>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="col-xl-4">
                <aside class="d-none d-xl-block">
                  <div class="b-info-consult">
                    <div class="b-info-consult__main">
                      <div class="b-info-consult__item">
                        <div class="b-info-consult__title">Кількість нових консультацій на цьому тижні:<span class="b-info-consult__info">35</span></div>
                      </div>
                      <div class="b-info-consult__item">
                        <div class="b-info-consult__title">Кількість голосів за цей тиждень:<span class="b-info-consult__info">23 459</span></div>
                      </div>
                      <div class="b-info-consult__item">
                        <div class="b-info-consult__title">Кількість переглядів консультацій за цей тиждень:<span class="b-info-consult__info">29 105</span></div>
                      </div>
                    </div>
                    <button class="b-info-consult__add btn btn-default">Додати консультацію
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#add"></use>
            </svg>
        
                    </button>
                  </div>
                  <!-- end .b-info-consult-->
                </aside>
              </div>
            </div>
          </div>
        </main>
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-main">
                  <div class="footer-logo"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-emblem-2.png" alt="Герб"></a></span><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                  <div class="footer__title">Консультації з<br>громадськістю</div>
                  <div class="footer__subtitle">ДонВЦОДА</div><a class="footer__btn btn btn-white" href="feedback.html">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md">
                    <ul class="footer-list list-unstyled">
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Порівняння політіків</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                    </ul>
                  </div>
                  <div class="col-md">
                    <ul class="footer-list list-unstyled">
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Єдині правила модерації повідомлень</a></li>
                      <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="#"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a>
                    <div class="footer-devel__text">Компанія «БІС-СОФТ»<br>Всі права захищені.</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-labelledby="modalGovLabel" aria-hidden="true">
          <div class="modal-dialog modalGov" role="document">
            <div class="wrap">
              <ul class="wrap-link">
                <li><a href="https://www.president.gov.ua/" target="_blank">Президент України</a></li>
                <li><a href="https://rada.gov.ua/" target="_blank"> Верховна Рада України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="http://www.ccu.gov.ua/" target="_blank">Конституційний суд України</a></li>
                <li><a href="http://www.rnbo.gov.ua/" target="_blank">Рада національної безпеки і оборони України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
              </ul>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
        </div>
        <!-- end b-gov-->
    </div>
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>